{
    "name": "FlowScript.Editor",
    "rootNamespace": "",
    "references": [
        "FlowScript.Runtime",
        "FlowScript.UnityRuntime",
        "Serialization.Runtime",
        "Serialization.UJson"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}